{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@nvl/sveltex",
  "version": "0.0.0",
  "exports": {
    // Default entry point, which can be imported as `@nvl/sveltex`
    ".": "./src/mod.ts"
  },
  "lint": {
    "include": ["src/**"],
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/docs/**",
      "**/.github/**",
      "**/.vscode/**",
      "**/.svelte-kit/**"
    ]
  },
  "publish": {
    "include": [
      // Source files
      "src/**",
      "package.json",
      "README.md",
      "LICENSE",
      "CHANGELOG.md",
      "CODE_OF_CONDUCT.md",
      "CONTRIBUTING.md",
      "tsconfig.json",
      "jsr.jsonc"
    ],

    "exclude": [
      // Unit and E2E tests
      "**/tests/**",

      // JS distribution files (NPM uses these, but JSR doesn't need them)
      "**/dist/**",

      // Node modules
      "**/node_modules/**",

      // Documentation deployed with VitePress
      "**/docs/**",

      // GitHub Actions workflows
      "**/.github/**",

      // Editor settings
      "**/.vscode/**",

      // Git hooks
      "**/.husky/**"
    ]
  },
  "imports": {
    "$deps.js": "./src/deps.ts",
    "$dev_deps.js": "./src/dev_deps.ts",
    "$mod.js": "./src/mod.ts",
    "$Sveltex.js": "./src/Sveltex.ts",
    "$base/": "./src/base/",
    "$data/": "./src/data/",
    "$handlers/": "./src/handlers/",
    "$typeGuards/": "./src/typeGuards/",
    "$types/": "./src/types/",
    "$utils/": "./src/utils/",
    "$tests/": "./tests/"
  }
}
