{
  "name": "@nvl/sveltex-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "clean": "pnpm --recursive clean",
    "build": "pnpm --recursive build",
    "lint": "eslint . && tsc -p tsconfig.json",
    "test": "pnpm --recursive --workspace-concurrency=1 test",
    "format": "prettier --write .",
    "ci:version": "changeset version && pnpm exec tsx scripts/update-jsr-versions.ts && pnpm install --no-frozen-lockfile && pnpm run format",
    "ci:publish": "pnpm --filter=\\!./packages/vscode-sveltex publish --provenance --access public --no-git-checks && pnpm --filter \"@nvl/sveltex\" exec deno publish --unstable-sloppy-imports --allow-dirty && changeset tag"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.31.0",
    "@commitlint/config-conventional": "^20.5.3",
    "@commitlint/types": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "commitlint": "^20.5.3",
    "deno": "^2.7.14",
    "eslint": "^10.4.0",
    "eslint-plugin-playwright": "^2.10.2",
    "eslint-plugin-tsdoc": "^0.5.2",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3"
  }
}
