{
  "compilerOptions": {
    // Versions and APIs
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "esModuleInterop": true, // default: true iff module is "Node16" or "NodeNext"

    // Basic settings
    "rootDir": ".",
    "outDir": "dist",
    "importHelpers": true,

    // Type-checking
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": true, // recommended
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,

    // Best practices
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true, // recommended
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Debugging
    "sourceMap": true,

    // Performance
    "skipLibCheck": true, // recommended

    // Aliases
    "baseUrl": ".",
    "paths": {
      "$src": ["src/index.ts"],
      "$src/*": ["src/*"],
      "$classes": ["src/classes/index.ts"],
      "$classes/*": ["src/classes/*"],
      "$types": ["src/types/index.d.ts"],
      "$types/*": ["src/types/*"],
      "$type-guards": ["src/type-guards/index.ts"],
      "$type-guards/*": ["src/type-guards/*"],
      "$utils": ["src/utils/index.ts"],
      "$utils/*": ["src/utils/*"],
      "$data": ["src/data/index.ts"],
      "$data/*": ["src/data/*"],
      "$config": ["src/config/index.ts"],
      "$config/*": ["src/config/*"]
    }
  },
  "include": ["src", "tests", "*.ts", "*.js"]
}
