{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:playground": "node scripts/build-playground.mjs",
    "predev": "pnpm run build:playground",
    "dev": "vitepress dev --port 3010",
    "prebuild": "pnpm run build:playground",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nvl/sveltex": "latest",
    "@shikijs/vitepress-twoslash": "^3.23.0",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/markdown-it-container": "^4.0.0",
    "@types/markdown-it-footnote": "^3.0.4",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.25.2",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-multimd-table": "^4.2.3",
    "postcss": "^8.5.14",
    "postcss-import": "^16.1.1",
    "postcss-load-config": "^6.0.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "svelte": "^5.55.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "floating-vue": "^5.2.2"
  }
}
